<!--pages/homepage/pages/me/me.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>

<view class="info_list">
    <block wx:for="{{userListInfo}}" wx:key="item">
        <navigator url='{{item.url}}' hover-class="navigator-hover">
        <view class="weui_cell">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            <!-- <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
            <view class="with_arrow"></view> -->
        </view>
        </navigator>
    </block>
  </view>

<!-- <view class="container">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view wx:else>
         <view  bindtap="bindViewTap" class="userinfo">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
   </view>
      <!-- <view class="flex-wrp" style="flex-direction:row;justify-content:content;">
        <view class="flex-item">
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        </view>
        <view class="flex-item" >
          <text class="userinfo-nickname" >{{userInfo.nickName}}</text>
        </view>
        <view class="flex-item">111</view>
      </view> -->
      <!-- <view style='display: flex'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text style='align-self:center'>{{userInfo.nickName}}</text>
      </view> -->
    

